<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Compare models</title>
    <script type="text/javascript" src="../lib/ode.js"></script>
    <script type="text/javascript" src="../lib/algebra.js"></script>
    <script type="text/javascript" src="../lib/stochastics.js"></script>
    <script type="text/javascript">
        nAn_ode_module.apply(this);
        nAn_stochastics_module.apply(this);
        nAn_algebra_module.apply(this);
    </script>
</head>
<body>
<h1>Libraries are loaded for use in console</h1>
</body>
</html>
